{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "alias": "^0.0.5",
    "axios": "^1.6.8",
    "babel": "^6.23.0",
    "default": "^0.1.1",
    "liqpay": "^0.0.1",
    "mongoose": "^8.3.2",
    "next": "^14.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "stripe": "^15.3.0",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.4"
  }
}
